<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: var(--img);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            z-index: -1;
        }
        #shortcuts{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-60%, -65%);
            background-color: rgba(211, 211, 211, 0.26);
            border-radius: 8px;
        }
        .website{
            text-align: center;
            display: inline-block;
            height: 58px;
            padding: 12px 8px 12px 8px;
            margin-right: 4px;
            cursor: pointer;
        }
        .website > p{
            margin-top: -2px;
        }
        .website > img {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="shortcuts">
        <div class="website" onclick="location.href='https://github.com'">
            <img src="https://logo.clearbit.com/github.com" width="50px" height="50px">
            <p>Github</p>
        </div>

        <div class="website" onclick="location.href='https://youtube.com'">
            <img src="https://logo.clearbit.com/youtube.com" width="50px" height="50px">
            <p>Youtube</p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>